services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: prontuario
    ports: ["5433:5432"]
    volumes: [pgdata:/var/lib/postgresql/data]
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
  # livekit opcional para dev local
  livekit:
    image: livekit/livekit-server
    command: --dev --bind 0.0.0.0 --node-ip 127.0.0.1
    ports: ["7880:7880", "7881:7881"]
volumes:
  pgdata:
